# YZCore

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunzhe/modules/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: VersionHelper.gradle  build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/worth/framework/base/core/bean/: BluetoothBean.kt
core/src/main/java/com/worth/framework/base/core/exts/: Context.kt  String.kt  UtilExts.kt  Window.kt
core/src/main/java/com/worth/framework/base/core/gson/: JsonUtil.kt  MapTypeAdapter.kt
core/src/main/java/com/worth/framework/base/core/helper/: SdkCoreHelper.kt
core/src/main/java/com/worth/framework/base/core/router/: ARouterPath.kt
core/src/main/java/com/worth/framework/base/core/router/provider/: IBluetoothProvider.kt
core/src/main/java/com/worth/framework/base/core/storage/: MeKV.kt  MeKVUtil.kt  SPType.kt
core/src/main/java/com/worth/framework/base/core/utils/: ARouterUtils.kt  AppManager.kt  KeyBoardUtils.kt  L.kt  LDBus.kt  MD5Utils.java  MyUtils.kt  NetworkUrils.kt  PermissionUtils.java  ResourceUtils.kt  SdkConfigs.kt  TimeUtils.kt  ViewUtils.kt
gradle/wrapper/: gradle-wrapper.properties
