def versionCode = 1
def VERSION_LEVEL_1_2 = "1.0.0."//1-2级版本号
def VERSION_TIME = "210610"
def versionName = VERSION_LEVEL_1_2 + VERSION_TIME


def SUPPORT_CODE = "1.2.0"
def RETROFIT_CODE = "2.9.0"
def OKHTTP_CODE = "3.14.0"
def lifecycle = "2.2.0"

ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 30,
            versionCode      : versionCode,
            versionName      : versionName,
            flavorDimensions : "default",
            lifecycle        : '2.0.0',
            applicationId    : "com.bbyx.darwin1",
    ]

    self = [
            "core"      : "com.github.liuhao722:YZCore:0.0.2-SNAPSHOT",
    ]

    httpDependencies = [
            "retrofit"         : "com.squareup.retrofit2:retrofit:" + RETROFIT_CODE,
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:" + RETROFIT_CODE,
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:" + RETROFIT_CODE,
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:" + RETROFIT_CODE,
            "okhttp"           : "com.squareup.okhttp3:okhttp:" + OKHTTP_CODE,
            "logging"          : "com.squareup.okhttp3:logging-interceptor:" + OKHTTP_CODE,
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"      : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "okio"             : "com.squareup.okio:okio:2.2.2"

    ]

    nativePath = [
            "LIB_SDK_DIR_PATH"   : projectDir.getPath() + "/lib_sdk",
            "LIB_COMMON_DIR_PATH": projectDir.getPath() + "/baseCommon"
    ]

    kotlinConfig = [
            "core"                    : "androidx.core:core-ktx:1.3.1",
            "activityktx"             : "androidx.activity:activity-ktx:1.1.0",
            "fragmentktx"             : "androidx.fragment:fragment-ktx:1.2.5",
            "kotlinxcoroutinescore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "kotlinxcoroutinesandroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            "kotlincoroutinesadapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "workruntimektx"          : "androidx.work:work-runtime-ktx:2.3.4",
            "kotlin_stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]

    jetpackConfig = [
            "lifecycleextensions" : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            "lifecycleviewmodel"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            "livedata"            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            "lifecycleruntimektx" : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02",
            "databinding_compiler": 'androidx.databinding:databinding-compiler:1.0.0',
    ]

    viewConfig = [
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1"
    ]

    dependencies = [
            "MMKV"                         : "com.tencent:mmkv:1.0.24",
            "fragment"                     : "androidx.fragment:fragment:" + SUPPORT_CODE,
            "appcompat"                    : "androidx.appcompat:appcompat:" + SUPPORT_CODE,
            "appdesign"                    : "com.google.android.material:material:1.2.1",
            "support-annotations"          : "androidx.annotation:annotation:" + SUPPORT_CODE,
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.7.7",//下载框架
            jetpack_viewmodel              : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: android.lifecycle],
            jetpack_livedata               : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: android.lifecycle],
            jetpack_extensions             : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: android.lifecycle],
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.4@aar",
            "livebus"                      : "com.jeremyliao:live-event-bus-x:1.5.7",//消息总线，基于LiveData
            "gmsAppindexing"               : "com.google.android.gms:play-services-appindexing:8.1.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",//日志框架
            "fastjson"                     : "com.alibaba:fastjson:1.1.70.android",//数据解析
            "AndroidAudioConverter"        : "com.github.adrielcafe:AndroidAudioConverter:0.0.8",
            "jsoup"                        : "org.jsoup:jsoup:1.11.3",//网页解析工具
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:" + SUPPORT_CODE,
            //项目方法过多，需要分割
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',//优化 RecyclerViewAdapterHelper
            "constraint"                   : "androidx.constraintlayout:constraintlayout:2.0.1",

            "ARouter-api"                  : "com.alibaba:arouter-api:1.5.0",//阿里路由框架
            "ARouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "tagCloudView"             : "com.github.kingideayou:tagcloudview:1.0.2",

    ]

    test = [
            "junit"            : "junit:junit:4.12",
            "androidx-junit"   : "androidx.test.ext:junit:1.1.1",
            "androidx-espresso": "androidx.test.espresso:espresso-core:3.2.0",
    ]

    // 屏幕适配
    autosize = 'me.jessyan:autosize:1.2.1'
}