plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
//apply from: 'VersionHelper.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        resConfigs "en", "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
            /**
             * 是否支持zipAlign压缩
             */
            zipAlignEnabled true
            /**
             * 是否支持本地化整理:对应testbuild_001→Pseudo Locales Enaled
             */
            pseudoLocalesEnabled true
        }
    }

    // sdk-百度 - end
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["appdesign"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["MMKV"]

    api rootProject.ext.kotlinConfig["kotlin_stdlib"]
    api rootProject.ext.kotlinConfig["core"]
    api rootProject.ext.kotlinConfig["activityktx"]
    api rootProject.ext.kotlinConfig["fragmentktx"]
    api rootProject.ext.kotlinConfig["kotlinxcoroutinescore"]
    api rootProject.ext.kotlinConfig["kotlinxcoroutinesandroid"]
    api rootProject.ext.kotlinConfig["workruntimektx"]

    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["ARouter-api"]
    kapt rootProject.ext.dependencies["ARouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["ARouter-compiler"]


}
